{
    "manifest_version": 3,
    "name": "Selected Word Counter",
    "version": "1.0",
    "description": "Counts the number of words selected on any webpage.",
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "32": "icons/icon32.png",
            "128": "icons/icon128.png"
        }
    },
    "permissions": ["activeTab", "scripting"],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ],
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}